version: "2"
services:
  jmeter:
    build: ./
    # image: justb4/jmeter:5.1.1
    image: registry.home.local/dcagatay/jmeter:latest
    command: "-LDEBUG -n -t /test/test.jmx -l /test.jtl -j /test/jmeter.log -e -o /report"
    environment:
      TARGET_HOST: "app.home.local"
      TARGET_BASE_PATH: "/"
    volumes:
      - ./report:/report
      - ./:/test
